# ???
#spring.application.name=didle
#spring.datasource.url=jdbc:postgresql://localhost:5432/didle
#spring.datasource.username=didle
#spring.datasource.password=didle1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#file.upload-dir=E:/project/uploads
#spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# ???
spring.application.name=didle

# PostgreSQL ?????? ?? ??
#spring.datasource.url=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
#spring.datasource.username=<DB_USERNAME>
#spring.datasource.password=<DB_PASSWORD>
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://terraform-20250314025502943000000009.cza62w80k7mn.us-east-2.rds.amazonaws.com:5432/didle
spring.datasource.username=didle
spring.datasource.password=didle1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? ??? ?? (??? ??)
file.upload-dir=/home/user/project/uploads
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
